<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8" />
<style>
body {
  font-family: Sans-serif;
}

input[class="bttn"],p{
    font-size:24px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  background-color: #ca2222;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

<!-- https://stackoverflow.com/a/10420584/6863846 -->
<input type="hidden" name="action" id="action" />

<script language="javascript" type="text/javascript">
  $(document).ready(function () {
    //when a submit button is clicked, put its name into the action hidden field
    $(":submit").click(function () { $("#action").val(this.name); $(this).closest("form").submit();});
  });
</script>
</head>

<body>

<form>

<h2>Program selection</h2>
<p><input type="submit" class="bttn" value="Mode 1" name="prog" /></p>
<p><input type="submit" class="bttn" value="Mode 2" name="prog" /></p>
<p><input type="submit" class="bttn" value="Mode 3" name="prog" /></p>
<p><input type="submit" class="bttn" value="Cruise mode" name="prog" /></p>
<p><input type="submit" class="bttn" value="Rear Left Arrow" name="prog" /></p>
<p><input type="submit" class="bttn" value="Rear Right Arrow" name="prog" /></p>
<p><input type="submit" class="bttn" value="Take Dowmns" name="prog" /></p>

<h2>Modifiers</h2>

<p>
<label class="switch">
  <input type="checkbox" name="RightSide" onClick="this.form.submit()" value='1' {C1}>
  <span class="slider round"></span>
</label>
Enable right-side alley lights
</p>

<p>
<label class="switch">
  <input type="checkbox" name="LeftSide" onClick="this.form.submit()" value='1' {C2}>
  <span class="slider round"></span>
</label>
Enable left-side alley lights
</p>

<p>
<label class="switch">
  <input type="checkbox" name="Flashing" onClick="this.form.submit()" value='1' {C3}>
  <span class="slider round"></span>
</label>
Enable flashing
</p>

<p>
<label class="switch">
  <input type="checkbox" name="HighPower" onClick="this.form.submit()" value='1' {C4}>
  <span class="slider round"></span>
</label>
High power
</p>

<p>
<label class="switch">
  <input type="checkbox" name="FlashTD" onClick="this.form.submit()" value='1' {C5}>
  <span class="slider round"></span>
</label>
Flash TDs and alleys
</p>

<p>
<label class="switch">
  <input type="checkbox" name="DisableFront" onClick="this.form.submit()" value='1' {C6}>
  <span class="slider round"></span>
</label>
Disable front lights
</p>

<p>
<label class="switch">
  <input type="checkbox" name="DisableR" onClick="this.form.submit()" value='1' {C7}>
  <span class="slider round"></span>
</label>
Disable read lights
</p>

</form>

</body>
</html> 
