<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Box" units="Inches">
  <layers>
    <layer name="PCB" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="1" Closed="true" p="-1.92,-1.44,0" w="3.8" h="2.6">
          <ModificationCount>39</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-1.92,-1.44,0</p>
            <p>1.88,-1.44,0</p>
            <p>1.88,1.16,0</p>
            <p>-1.92,1.16,0</p>
          </pts>
        </rect>
        <circle id="2" c="-1.72,-1.34,0" d="0.126">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="3" c="-1.72,0.96,0" d="0.126">
          <ModificationCount>37</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="4" c="1.78,1.06,0" d="0.126">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="5" c="1.78,-1.34,0" d="0">
          <ModificationCount>35</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="6" c="1.78,-1.34,0" d="0.126">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="7" Closed="true" p="-1.52,0.96,0" w="3.1" h="0.099999999999999645">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-1.52,0.96,0</p>
            <p>1.58,0.96,0</p>
            <p>1.58,1.06,0</p>
            <p>-1.52,1.06,0</p>
          </pts>
        </rect>
        <pline id="32" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.88,-1.68,0</p>
            <p>-2.64,-1.68,0</p>
            <p>-2.64,-1.32,0</p>
            <p>-2.52,-1.32,0</p>
            <p>-2.52,-0.96,0</p>
            <p>-2.64,-0.96,0</p>
            <p>-2.64,-0.6,0</p>
            <p>-2.52,-0.6,0</p>
            <p>-2.52,-0.24,0</p>
            <p>-2.64,-0.24,0</p>
            <p>-2.64,0.12,0</p>
            <p>-2.52,0.12,0</p>
            <p>-2.52,0.48,0</p>
            <p>-2.64,0.48,0</p>
            <p>-2.64,0.84,0</p>
            <p>-2.52,0.84,0</p>
            <p>-2.52,1.2,0</p>
            <p>-2.64,1.2,0</p>
            <p>-2.64,1.44,0</p>
            <p>-2.88,1.44,0</p>
            <p>-2.88,1.32,0</p>
            <p>-3.24,1.32,0</p>
            <p>-3.24,1.44,0</p>
            <p>-3.48,1.44,0</p>
            <p>-3.48,1.2,0</p>
            <p>-3.6,1.2,0</p>
            <p>-3.6,0.84,0</p>
            <p>-3.48,0.84,0</p>
            <p>-3.48,0.48,0</p>
            <p>-3.6,0.48,0</p>
            <p>-3.6,0.12,0</p>
            <p>-3.48,0.12,0</p>
            <p>-3.48,-0.24,0</p>
            <p>-3.6,-0.24,0</p>
            <p>-3.6,-0.6,0</p>
            <p>-3.48,-0.6,0</p>
            <p>-3.48,-0.96,0</p>
            <p>-3.6,-0.96,0</p>
            <p>-3.6,-1.32,0</p>
            <p>-3.48,-1.32,0</p>
            <p>-3.48,-1.68,0</p>
            <p>-3.24,-1.68,0</p>
            <p>-3.24,-1.56,0</p>
            <p>-2.88,-1.56,0</p>
          </pts>
        </pline>
        <pline id="31" Closed="true">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.16,1.92,0</p>
            <p>2.16,1.68,0</p>
            <p>1.92,1.68,0</p>
            <p>1.92,1.56,0</p>
            <p>1.56,1.56,0</p>
            <p>1.56,1.68,0</p>
            <p>1.2,1.68,0</p>
            <p>1.2,1.56,0</p>
            <p>0.84,1.56,0</p>
            <p>0.84,1.68,0</p>
            <p>0.48,1.68,0</p>
            <p>0.48,1.56,0</p>
            <p>0.12,1.56,0</p>
            <p>0.12,1.68,0</p>
            <p>-0.24,1.68,0</p>
            <p>-0.24,1.56,0</p>
            <p>-0.6,1.56,0</p>
            <p>-0.6,1.68,0</p>
            <p>-0.96,1.68,0</p>
            <p>-0.96,1.56,0</p>
            <p>-1.32,1.56,0</p>
            <p>-1.32,1.68,0</p>
            <p>-1.68,1.68,0</p>
            <p>-1.68,1.56,0</p>
            <p>-2.04,1.56,0</p>
            <p>-2.04,1.68,0</p>
            <p>-2.28,1.68,0</p>
            <p>-2.28,1.92,0</p>
            <p>-2.4,1.92,0</p>
            <p>-2.4,2.28,0</p>
            <p>-2.28,2.28,0</p>
            <p>-2.28,2.52,0</p>
            <p>-2.04,2.52,0</p>
            <p>-2.04,2.64,0</p>
            <p>-1.68,2.64,0</p>
            <p>-1.68,2.52,0</p>
            <p>-1.32,2.52,0</p>
            <p>-1.32,2.64,0</p>
            <p>-0.96,2.64,0</p>
            <p>-0.96,2.52,0</p>
            <p>-0.6,2.52,0</p>
            <p>-0.6,2.64,0</p>
            <p>-0.24,2.64,0</p>
            <p>-0.24,2.52,0</p>
            <p>0.12,2.52,0</p>
            <p>0.12,2.64,0</p>
            <p>0.48,2.64,0</p>
            <p>0.48,2.52,0</p>
            <p>0.84,2.52,0</p>
            <p>0.84,2.64,0</p>
            <p>1.2,2.64,0</p>
            <p>1.2,2.52,0</p>
            <p>1.56,2.52,0</p>
            <p>1.56,2.64,0</p>
            <p>1.92,2.64,0</p>
            <p>1.92,2.52,0</p>
            <p>2.16,2.52,0</p>
            <p>2.16,2.28,0</p>
            <p>2.28,2.28,0</p>
            <p>2.28,1.92,0</p>
          </pts>
        </pline>
        <pline id="45" Closed="true">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.16,-2.52,0</p>
            <p>2.16,-2.76,0</p>
            <p>1.92,-2.76,0</p>
            <p>1.92,-2.88,0</p>
            <p>1.56,-2.88,0</p>
            <p>1.56,-2.76,0</p>
            <p>1.2,-2.76,0</p>
            <p>1.2,-2.88,0</p>
            <p>0.84,-2.88,0</p>
            <p>0.84,-2.76,0</p>
            <p>0.48,-2.76,0</p>
            <p>0.48,-2.88,0</p>
            <p>0.12,-2.88,0</p>
            <p>0.12,-2.76,0</p>
            <p>-0.24,-2.76,0</p>
            <p>-0.24,-2.88,0</p>
            <p>-0.6,-2.88,0</p>
            <p>-0.6,-2.76,0</p>
            <p>-0.96,-2.76,0</p>
            <p>-0.96,-2.88,0</p>
            <p>-1.32,-2.88,0</p>
            <p>-1.32,-2.76,0</p>
            <p>-1.68,-2.76,0</p>
            <p>-1.68,-2.88,0</p>
            <p>-2.04,-2.88,0</p>
            <p>-2.04,-2.76,0</p>
            <p>-2.28,-2.76,0</p>
            <p>-2.28,-2.52,0</p>
            <p>-2.4,-2.52,0</p>
            <p>-2.4,-2.16,0</p>
            <p>-2.28,-2.16,0</p>
            <p>-2.28,-1.92,0</p>
            <p>-2.04,-1.92,0</p>
            <p>-2.04,-1.8,0</p>
            <p>-1.68,-1.8,0</p>
            <p>-1.68,-1.92,0</p>
            <p>-1.32,-1.92,0</p>
            <p>-1.32,-1.8,0</p>
            <p>-0.96,-1.8,0</p>
            <p>-0.96,-1.92,0</p>
            <p>-0.6,-1.92,0</p>
            <p>-0.6,-1.8,0</p>
            <p>-0.24,-1.8,0</p>
            <p>-0.24,-1.92,0</p>
            <p>0.12,-1.92,0</p>
            <p>0.12,-1.8,0</p>
            <p>0.48,-1.8,0</p>
            <p>0.48,-1.92,0</p>
            <p>0.84,-1.92,0</p>
            <p>0.84,-1.8,0</p>
            <p>1.2,-1.8,0</p>
            <p>1.2,-1.92,0</p>
            <p>1.56,-1.92,0</p>
            <p>1.56,-1.8,0</p>
            <p>1.92,-1.8,0</p>
            <p>1.92,-1.92,0</p>
            <p>2.16,-1.92,0</p>
            <p>2.16,-2.16,0</p>
            <p>2.28,-2.16,0</p>
            <p>2.28,-2.52,0</p>
          </pts>
        </pline>
        <pline id="47" Closed="true">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>3.12,-1.68,0</p>
            <p>3.36,-1.68,0</p>
            <p>3.36,-1.32,0</p>
            <p>3.48,-1.32,0</p>
            <p>3.48,-0.96,0</p>
            <p>3.36,-0.96,0</p>
            <p>3.36,-0.6,0</p>
            <p>3.48,-0.6,0</p>
            <p>3.48,-0.24,0</p>
            <p>3.36,-0.24,0</p>
            <p>3.36,0.12,0</p>
            <p>3.48,0.12,0</p>
            <p>3.48,0.48,0</p>
            <p>3.36,0.48,0</p>
            <p>3.36,0.84,0</p>
            <p>3.48,0.84,0</p>
            <p>3.48,1.2,0</p>
            <p>3.36,1.2,0</p>
            <p>3.36,1.44,0</p>
            <p>3.12,1.44,0</p>
            <p>3.12,1.32,0</p>
            <p>2.76,1.32,0</p>
            <p>2.76,1.44,0</p>
            <p>2.52,1.44,0</p>
            <p>2.52,1.2,0</p>
            <p>2.4,1.2,0</p>
            <p>2.4,0.84,0</p>
            <p>2.52,0.84,0</p>
            <p>2.52,0.48,0</p>
            <p>2.4,0.48,0</p>
            <p>2.4,0.12,0</p>
            <p>2.52,0.12,0</p>
            <p>2.52,-0.24,0</p>
            <p>2.4,-0.24,0</p>
            <p>2.4,-0.6,0</p>
            <p>2.52,-0.6,0</p>
            <p>2.52,-0.96,0</p>
            <p>2.4,-0.96,0</p>
            <p>2.4,-1.32,0</p>
            <p>2.52,-1.32,0</p>
            <p>2.52,-1.68,0</p>
            <p>2.76,-1.68,0</p>
            <p>2.76,-1.56,0</p>
            <p>3.12,-1.56,0</p>
          </pts>
        </pline>
        <pline id="13" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.04,-1.56,0</p>
            <p>-1.68,-1.56,0</p>
            <p>-1.68,-1.68,0</p>
            <p>-1.32,-1.68,0</p>
            <p>-1.32,-1.56,0</p>
            <p>-0.96,-1.56,0</p>
            <p>-0.96,-1.68,0</p>
            <p>-0.6,-1.68,0</p>
            <p>-0.6,-1.56,0</p>
            <p>-0.24,-1.56,0</p>
            <p>-0.24,-1.68,0</p>
            <p>0.12,-1.68,0</p>
            <p>0.12,-1.56,0</p>
            <p>0.48,-1.56,0</p>
            <p>0.48,-1.68,0</p>
            <p>0.84,-1.68,0</p>
            <p>0.84,-1.56,0</p>
            <p>1.2,-1.56,0</p>
            <p>1.2,-1.68,0</p>
            <p>1.56,-1.68,0</p>
            <p>1.56,-1.56,0</p>
            <p>1.8,-1.56,0</p>
            <p>1.92,-1.56,0</p>
            <p>1.92,-1.68,0</p>
            <p>2.28,-1.68,0</p>
            <p>2.28,-1.32,0</p>
            <p>2.16,-1.32,0</p>
            <p>2.16,-0.96,0</p>
            <p>2.28,-0.96,0</p>
            <p>2.28,-0.6,0</p>
            <p>2.16,-0.6,0</p>
            <p>2.16,-0.24,0</p>
            <p>2.28,-0.24,0</p>
            <p>2.28,0.12,0</p>
            <p>2.16,0.12,0</p>
            <p>2.16,0.48,0</p>
            <p>2.28,0.48,0</p>
            <p>2.28,0.84,0</p>
            <p>2.16,0.84,0</p>
            <p>2.16,1.2,0</p>
            <p>2.28,1.2,0</p>
            <p>2.28,1.44,0</p>
            <p>2.28,1.44,0</p>
            <p>1.92,1.44,0</p>
            <p>1.92,1.32,0</p>
            <p>1.56,1.32,0</p>
            <p>1.56,1.44,0</p>
            <p>1.2,1.44,0</p>
            <p>1.2,1.32,0</p>
            <p>0.84,1.32,0</p>
            <p>0.84,1.44,0</p>
            <p>0.48,1.44,0</p>
            <p>0.48,1.32,0</p>
            <p>0.12,1.32,0</p>
            <p>0.12,1.44,0</p>
            <p>-0.24,1.44,0</p>
            <p>-0.24,1.32,0</p>
            <p>-0.6,1.32,0</p>
            <p>-0.6,1.44,0</p>
            <p>-0.96,1.44,0</p>
            <p>-0.96,1.32,0</p>
            <p>-1.32,1.32,0</p>
            <p>-1.32,1.44,0</p>
            <p>-1.68,1.44,0</p>
            <p>-1.68,1.32,0</p>
            <p>-2.04,1.32,0</p>
            <p>-2.04,1.44,0</p>
            <p>-2.4,1.44,0</p>
            <p>-2.4,1.2,0</p>
            <p>-2.28,1.2,0</p>
            <p>-2.28,0.84,0</p>
            <p>-2.4,0.84,0</p>
            <p>-2.4,0.48,0</p>
            <p>-2.28,0.48,0</p>
            <p>-2.28,0.12,0</p>
            <p>-2.4,0.12,0</p>
            <p>-2.4,-0.24,0</p>
            <p>-2.28,-0.24,0</p>
            <p>-2.28,-0.6,0</p>
            <p>-2.4,-0.6,0</p>
            <p>-2.4,-0.96,0</p>
            <p>-2.28,-0.96,0</p>
            <p>-2.28,-1.32,0</p>
            <p>-2.4,-1.32,0</p>
            <p>-2.4,-1.44,0</p>
            <p>-2.4,-1.68,0</p>
            <p>-2.04,-1.68,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>PCB</ActiveLayer>
</CADFile>